# challenge

./: README.md  pom.xml
src/main/java/it/bologna/emanuele/configuration/: HelloWorldConfiguration.java
src/main/java/it/bologna/emanuele/controller/: ExceptionController.java  FollowerController.java  ReadTweetController.java  TweetController.java  TwitController.java  UserController.java
src/main/java/it/bologna/emanuele/dao/: FollowerDAO.java  FollowerDAOImpl.java  GenericDAO.java  TwitDAO.java  TwitDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/it/bologna/emanuele/domain/: Follower.java  Twit.java  User.java
src/main/java/it/bologna/emanuele/exception/: BusinessException.java
src/main/java/it/bologna/emanuele/mapper/: TwitRowMapper.java  UserRowMapper.java
src/main/java/it/bologna/emanuele/presentation/: JsonModel.java
src/main/java/it/bologna/emanuele/security/: HttpAuthenticationEntryPoint.java
src/main/java/it/bologna/emanuele/service/: FollowerService.java  TwitService.java  UserService.java
src/main/java/it/bologna/emanuele/validator/: FollowerValidator.java
src/main/resources/: application-context.xml  dataSource-context.xml  security-context.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/it/emanuele/controller/: BasicAuthIT.java  FollowerControllerIT.java  TwitControllerIT.java  UserControllerIT.java
src/test/java/it/emanuele/dao/: FollowerDAOTest.java  TwitDAOTest.java  UserDAOTest.java
src/test/resources/postman/: challenge.json.postman_collection
